# Distributed PHPStan config
parameters:
    level: 3
    paths:
        - src
        - test
    bootstrapFiles:
        - src/config.php

    # Stricter analysis
    polluteScopeWithLoopInitialAssignments: false
    polluteScopeWithAlwaysIterableForeach: false
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    #----------------------------------------------
    # Warning suppression (to be fixed eventually!)
    #----------------------------------------------

    ignoreErrors:
        # Template files currently emit many undefined variable errors because
        # we source them inside Template::includeTemplate. This will require a
        # full redesign of the Template class to fix. (Level 1)
        -
            message: '#Variable .* might not be defined#'
            path: src/template
