# Distributed PHPStan config
parameters:
    level: 7
    paths:
        - src
        - test
    bootstrapFiles:
        - src/config.php

    # Stricter analysis
    polluteScopeWithLoopInitialAssignments: false
    polluteScopeWithAlwaysIterableForeach: false
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    dynamicConstantNames:
        - BUG_REPORT_TO_ADDRESSES
        - ENABLE_BETA
        - ENABLE_DEBUG
        - ENABLE_NPCS_CHESS
        - FACEBOOK_APP_ID
        - GOOGLE_ANALYTICS_ID
        - GOOGLE_CLIENT_ID
        - IRC_BOT_VERBOSE_PING
        - NPC_LOG_TO_DATABASE
        - RECAPTCHA_PRIVATE
        - SMTP_HOSTNAME
        - TWITTER_CONSUMER_KEY
        # We code in protection against a value of 0
        - Smr\Combat\Weapon\Mines::TOTAL_ENEMY_MINES_MODIFIER

    typeAliases:
        WeaponDamageData: 'array{Shield: int, Armour: int, Rollover: bool, Launched?: int, Kamikaze?: int}'
        TakenDamageData: 'array{KillingShot: bool, TargetAlreadyDead: bool, Shield: int, CDs: int, NumCDs: int, HasCDs: bool, Armour: int, TotalDamage: int}'
        ForceTakenDamageData: 'array{KillingShot: bool, TargetAlreadyDead: bool, Mines: int, NumMines: int, HasMines: bool, CDs: int, NumCDs: int, HasCDs: bool, SDs: int, NumSDs: int, HasSDs: bool, TotalDamage: int}'

    #----------------------------------------------
    # Warning suppression (to be fixed eventually!)
    #----------------------------------------------

    ignoreErrors:
        -
            # Template files currently emit many undefined variable errors
            # because we source them inside Template::includeTemplate. This
            # will require a redesign of the Template class to fix. (Level 1)
            message: '#Variable .* might not be defined#'
            path: src/templates/Default/engine/Default/admin
        -
            # This while loop is needed to reconnect the IRC bot after server
            # timeouts. It could be replaced with Docker daemonization if we
            # modify the delayed callback actions. (Level 4)
            message: '#While loop condition is always true.#'
            path: src/tools/irc/irc.php
            count: 1
        -
            # The `$targetPlayer` has impure functions called on it, which
            # should reset its method return value cache, but PHPStan cannot
            # detect that this is happening. (Level 4)
            message: '#Right side of || is always false.#'
            path: src/pages/Player/AttackPlayerProcessor.php
            count: 1
        -
            # This Admin Tool is temporarily(?) disabled. (Level 4)
            message: '#Unreachable statement - code above always terminates.#'
            path: src/pages/Admin/GameDeleteProcessor.php
            count: 1
        -
            # https://github.com/phpstan/phpstan/issues/7520
            message: '#Expression in empty\(\) is always falsy.#'
            paths:
                - src/bootstrap.php
                - src/pages/Account/BugReportProcessor.php
        -
            # https://github.com/thephpleague/oauth2-client/issues/897
            message: '#Parameter \#1 \$token of method .*::getResourceOwner\(\) expects .*AccessToken, .*AccessTokenInterface given.#'
            path: src/lib/Smr/SocialLogin
            count: 2
        -
            # Templates are executed in the context of an Smr\Template method,
            # so they have access to protected stuff. This needs refactoring.
            message: '#(Call|Access) to protected (method|property).* Smr\\Template#'
            path: src/templates
        -
            # https://github.com/phpstan/phpstan/issues/6830
            message: '#Variable \$(Actual|Weapon)Damage might not be defined.#'
            path: src/templates/Default/engine/Default/*CombatResults.inc.php
